constants:
  API_GATEWAY_BASE_PATH: api
  REGION: us-east-1
  HELLO_WORLD:
    SNS_TOPIC: helloWorld
  CORE:
    SNS_TOPIC: core

dev:
  AWS_ACCOUNT_ID: '213357756157'

prod:
  AWS_ACCOUNT_ID: '213357756157'
